.inner-tooltip-container {
  padding: 22px;
  background: #4bb133;
  min-width: 400px;
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #fff;
  border: 1px solid transparent;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;

  &.warning {
    background: #b18333;
  }

  &.error {
    background: #b13333;
  }
}

.tooltip__close {
  width: 20px;
  height: 20px;
  background: svg-load("cross.svg", fill=#fff) center center no-repeat;
  cursor: pointer;
  margin-left: 20px;
}
