.carousel {
  position: relative;
  &__view {
    position: relative;
    overflow: hidden;
    width: 100%;
    @include phones {
      height: 211px;
      width: 260px;
    }
  }
  &__ribbon {
    display: flex;
    justify-content: space-between;
    transform: translateX(0);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: easy-out;
    width: 100%;
  }
  &__item {
    max-width: 445px;
    @include phones {
      min-width: 100%;
    }
  }
  &__controls {
    display: flex;
    width: 134px;
    justify-content: space-between;
  }
  &__control,
  &__control {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 53px;
    border: 2px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  &__control-icon {
    width: 11px;
    height: 17px;
  }
}
