.footer {
  background-color: #222427;
  &__container {
    padding: 4.3% 0;
    width: 82%;
    @include desktop {
      width: 90%;
      padding-top: 6.7%;
    }
    @include tablets {
      padding-top: 9%;
    }
    display: flex;
    justify-content: space-between;
  }
  &__side {
    display: flex;
    width: 25%;
    justify-content: space-between;
    flex-wrap: wrap;
    @include tablets {
      width: 39%;
      align-self: flex-start;
    }
  }
  &__copy {
    font-size: 48px;
    line-height: 65px;
    @include desktop {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  &__author-box {
    margin-top: -3%;
    flex-basis: 40%;
    @include desktop {
      flex-basis: 80%;
      margin-top: 10%;
    }
    @include tablets {
      margin-top: 0px;
    }
  }
  &__author-name {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 15%;
    @include tablets {
      margin-bottom: 18px;
    }
  }
  &__author-cite {
    word-wrap: normal;
    font-size: 16px;
    color: rgba(#fff, 0.3);
    line-height: 30px;
  }
  &__main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 66%;
    color: rgba(#fff, 0.6);
    line-height: 30px;
    @include desktop {
      width: 75%;
    }
  }
  &__nav {
    flex-basis: 100%;
    line-height: 22px;
    margin-bottom: 47px;
    @include tablets {
      margin-top: -1.8%;
      margin-bottom: 33px;
    }
  }
  &__desc-box {
    width: 37%;
    @include desktop {
      width: 45%;
    }
    @include tablets {
      width: 100%;
      margin-bottom: 45px;
    }
  }
  &__site-about {
    margin-bottom: 40px;
    @include desktop {
      margin-bottom: 8.8%;
    }
    @include tablets {
      margin-bottom: 23px;
      line-height: 25px;
    }
  }
  &__socials {
  }
  &__quote {
    width: 48%;
    @include desktop {
      width: 54%;
    }
    @include tablets {
      width: 100%;
    }
  }
  &__quote-author {
    font-style: italic;
    margin-top: 31px;
    line-height: 22px;
    color: #fff;
    @include tablets {
      margin-top: 9px;
    }
  }
}
