.hero {
  &__container {
    padding: 59px 0 6.25rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include tablets {
      width: 90%;
      padding-top: 7.3%;
      justify-content: flex-start;
    }
  }
  &__header {
    @include tablets {
      margin-bottom: 105px;
    }
  }
  &__title-box {
    width: 32%;
    margin: 0 auto;
    position: relative;

    @include tablets {
      width: 70%;
      text-align: center;
    }
  }
  &__title {
    font-size: 72px;
    line-height: 60px;
    color: #fff;
    font-weight: 800;
    @include tablets {
      font-size: 48px;
      line-height: 1;
    }
  }
  &__subtitle {
    font-size: 18px;
    line-height: 30px;
    text-align: right;
    color: rgba(#fff, 0.5);
    position: absolute;
    top: 0;
    left: -56px;
    transform: translateX(-100%);
    @include tablets {
      position: static;
      text-align: center;
      left: 0;
      transform: translateX(0);
      margin-bottom: 23px;
      font-size: 16px;
    }
  }
  &__bottom {
    margin: 0 auto;
    @include tablets {
      display: none;
    }
  }
}
