.hero {
  &__container {
    padding: 59px 0 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title-box {
    width: 32%;
    margin: 0 auto;
    position: relative;
  }
  &__title {
    font-size: 72px;
    line-height: 60px;
    color: #fff;
    font-weight: 800;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 30px;
    text-align: right;
    color: rgba(#fff, 0.5);
    position: absolute;
    top: 0;
    left: -56px;
    transform: translateX(-100%);
  }
  &__bottom {
    margin: 0 auto;
  }
}
