.icon-social {
  width: 25px;
  height: 25px;
  fill: rgba(#fff, 0.3);
  cursor: pointer;
  &:hover {
    fill: $links-color;
  }
  &--dark {
    fill: $text-color;
  }
}
.icon-link {
  fill: #586ed3;
  width: 23px;
  height: 23px;
}
.icon {
  width: 100%;
  height: 100%;
  fill: #fff;
}
.icon--dark {
  fill: $text-color;
}
.icon-chevron-left {
  background: no-repeat
    svg-load("chevron-left.svg", fill= #ffffff, width=100%, height=100%) center /
    auto 100%;
}

.icon-chevron-right {
  background: no-repeat svg-load("chevron-right.svg", fill= #ffffff, width=100%)
    center / auto 100%;
}
