.menu {
  --margin-left: 1rem;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--margin-left));
  &--phones {
    @include phones {
      --margin-left: 87px;
      --margin-bottom: 22px;
    }
  }
  &__link {
    line-height: inherit;
    color: inherit;
    margin-left: var(--margin-left);
    margin-bottom: var(--margin-bottom);
    white-space: nowrap;
    &:hover {
      color: $links-color;
    }
  }
  &--vertical {
    flex-direction: column;
    margin-left: 0;
    .menu__link {
      margin-left: 0;
      &:not(:last-of-type) {
        margin-bottom: 23px;
      }
    }
  }
}
