.owner {
  &__container {
    padding: 4.7rem 0 274px;
    display: flex;
    max-width: 1008px;
    margin: 0 auto;
    @include desktop {
      width: 85%;
    }
    @include tablets {
      width: 90%;
    }
  }
  &__left-col {
    flex-basis: 432px;
    padding-right: 135px;
    @include desktop {
      flex-basis: 480px;
    }
    @include tablets {
      flex-basis: 46%;
      padding-right: 12%;
    }
  }
  &__right-col {
    flex: 1;
  }
  &__bottom {
    margin-top: 62px;
    @include desktop {
      margin-top: 78px;
    }
    @include tablets {
      margin-top: 27px;
    }
  }
  &__top {
    min-height: 200px;
  }
  &__name {
    font-size: 36px;
    line-height: 49px;
    font-weight: bold;
    margin-top: 15px;
    @include desktop {
      margin-top: 18px;
    }
    @include tablets {
      font-size: 30px;
      line-height: 40px;
      margin-top: 6px;
    }
  }
  &__desc {
    margin-top: 31px;
  }
  &__detail {
    display: flex;
    margin-top: 16px;
    @include tablets {
      margin-top: 0px;
    }
    &-q {
      flex-basis: 175px;
      @include tablets {
        flex-basis: 121px;
      }
    }
  }
  &__avatar-wrap {
    height: 200px;
    text-align: center;
  }
  &__quote {
    position: relative;
    &:before {
      position: absolute;
      transform: translateX(-100%);
      top: 0;
      left: -30px;
      content: "*";
      font-size: 42px;
      line-height: 1;
      font-style: italic;
      color: rgba(#db0200, 0.5);
    }
  }
}
