.owner {
  &__container {
    padding: 4.7rem 0 274px;
    display: flex;
    max-width: 61rem;
    margin: 0 auto;
  }
  @include desktop {
    max-width: 86%;
  }
  &__left-col {
    flex-basis: 432px;
    padding-right: 135px;
  }
  &__right-col {
    flex: 1;
  }
  &__bottom {
    margin-top: 62px;
  }
  &__top {
    min-height: 200px;
  }
  &__name {
    font-size: 36px;
    line-height: 49px;
    font-weight: bold;
    margin-top: 15px;
  }
  &__desc {
    margin-top: 31px;
  }
  &__detail {
    display: flex;
    margin-top: 16px;
    &-q {
      flex-basis: 175px;
    }
  }
  &__avatar-wrap {
    height: 200px;
    text-align: center;
  }
  &__quote {
    position: relative;
    &:before {
      position: absolute;
      transform: translateX(-100%);
      top: 0;
      left: -30px;
      content: "*";
      font-size: 42px;
      line-height: 1;
      font-style: italic;
      color: rgba(#db0200, 0.5);
    }
  }
}
