.owner {
  &__container {
    padding: 4.7rem 0;
    display: flex;
    max-width: 1008px;
    margin: 0 auto;
    @include desktop {
      width: 85%;
    }
    @include tablets {
      width: 90%;
    }
    @include phones {
      display: block;
      width: 83%;
    }
  }
  &__left-col {
    flex-basis: 432px;
    padding-right: 135px;
    @include desktop {
      flex-basis: 480px;
    }
    @include tablets {
      flex-basis: 46%;
      padding-right: 12%;
    }
    @include phones {
      padding-right: 0;
      margin-bottom: 34px;
    }
  }
  &__right-col {
    flex: 1;
  }
  &__bottom {
    margin-top: 62px;
    @include desktop {
      margin-top: 78px;
    }
    @include tablets {
      margin-top: 27px;
    }
    @include phones {
      margin-top: 39px;
    }
  }
  &__top {
    /* min-height: 200px; */
  }
  &__name {
    font-size: 36px;
    line-height: 49px;
    font-weight: bold;
    margin-top: 15px;
    @include desktop {
      margin-top: 18px;
    }
    @include tablets {
      font-size: 30px;
      line-height: 40px;
      margin-top: 6px;
    }
    @include phones {
      line-height: 36px;
      margin-top: 2px;
    }
  }
  &__desc {
    margin-top: 31px;
    @include phones {
      line-height: 24px;
    }
  }
  &__detail {
    display: flex;
    margin-top: 16px;
    @include tablets {
      margin-top: 0px;
    }
    @include phones {
      margin-top: 2px;
    }
    &-q {
      flex-basis: 175px;
      @include tablets {
        flex-basis: 121px;
      }
      @include phones {
        flex-basis: 145px;
      }
    }
  }
  &__avatar-wrap {
    height: 200px;
    text-align: center;
    @include phones {
      height: 170px;
    }
  }
  &__quote {
    position: relative;
    &:before {
      position: absolute;
      transform: translateX(-100%);
      top: 0;
      left: -30px;
      content: "*";
      font-size: 42px;
      line-height: 1;
      font-style: italic;
      color: rgba(#db0200, 0.5);
    }
  }
}
