.profi {
  display: flex;
  max-width: 1006px;
  margin: 0 auto;
  @include desktop {
    max-width: 86%;
  }
  &__left {
    padding-right: 145px;
    width: 431px;
  }
  &__right {
    flex: 1;
  }
  &__bottom {
    margin-top: 77px;
  }
  &__top {
    min-height: 200px;
  }
  &__name {
    font-size: 36px;
    line-height: 49px;
    font-weight: bold;
    margin-top: 21px;
  }
  &__desc {
    margin-top: 31px;
  }
  &__detail {
    display: flex;
    &-q {
      flex-basis: 160px;
    }
  }
  &__avatar-wrap {
    height: 200px;
    text-align: center;
  }
  &__quote {
    position: relative;
    &:before {
      position: absolute;
      transform: translateX(-100%);
      top: 0;
      left: -26px;
      content: "*";
      font-size: 58px;
      line-height: 1;
      font-style: italic;
      color: rgba(#db0200, 0.5);
    }
  }
}
