.skills {
  &__container {
    padding: 8% 0 0 22.4%;
    width: 71%;
    margin: 0 auto;
    @include desktop {
      padding: 12% 0 0 24%;
      width: 91%;
    }
    @include tablets {
      padding: 12% 0 38%;
    }
    @include phones {
      width: 89.3%;
      padding-top: 82px;
      padding-bottom: 203px;
    }
  }
  background: url("~images/content/bg-skills.jpg") center / cover no-repeat;
  position: relative;
  min-height: 1021px;
  &:before {
    background: no-repeat url("../images/content/img-hands.png") left bottom /
      37% auto;
    position: absolute;
    display: block;
    bottom: -10%;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    @include desktop {
      background-size: 42% auto;
      bottom: -7%;
      left: -8%;
    }
    @include tablets {
      background-size: cover;
      background-image: url("~images/content/img-hands-90deg.png");
      width: 486px;
      height: 337px;
      bottom: 0;
      left: 18%;
    }
    @include phones {
      background-size: auto 100%;
      width: 100%;
      height: 17%;
      left: -5px;
      bottom: 0px;
    }
  }
  &__title-wrap {
    width: 601px;
    margin-bottom: 5rem;
    @include desktop {
      width: 591px;
      margin-bottom: 94px;
    }
    @include tablets {
      text-align: center;
      margin: 0 auto;
      width: 58%;
      margin-bottom: 6%;
    }
    @include phones {
      width: 100%;
      padding-left: 4%;
      margin-bottom: 68px;
      text-align: left;
    }
  }
  &__title {
    margin-bottom: 9%;
    @include desktop {
      margin-bottom: 6.8%;
    }
    @include tablets {
      width: 98%;
      margin-bottom: 6%;
    }
    @include phones {
      margin-bottom: 28px;
    }
  }
  &__subtitle {
    line-height: 30px;
    @include tablets {
      line-height: 24px;
    }
  }
  &__content {
    /* padding-left: 37%; */
  }

  &__list {
    position: relative;
    padding-left: 14%;
    @include desktop {
      padding-left: 10%;
    }
    @include tablets {
      padding-left: 0;
    }
  }
}
