.skill {
  width: 100%;
  height: 100%;
  position: relative;
  &__circle-wrap {
    width: 100%;
    height: 100%;
  }
  &__circle-inner {
    stroke: rgba(#e9e9e9, 0.1);
    stroke-width: 3;
  }
  &__circle-outer {
    stroke-dasharray: 256;
    transform: rotate(180deg);
    transform-origin: center;
    stroke-width: 5;
  }
  &__circle-text {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    color: rgba(#fff, 0.5);
    @include phones {
      font-size: 15px;
      line-height: 20px;
      text-align: center;
    }
  }
}
