.skills {
  &__container {
    padding: 8% 0 0 22.4%;
    width: 71%;
    margin: 0 auto;
    @include desktop {
      padding: 12% 0 0 24%;
      width: 91%;
    }
  }
  background: url("~images/content/bg-skills.jpg") center / cover no-repeat;
  position: relative;
  min-height: 1021px;
  &:before {
    background: no-repeat url("../images/content/img-hands.png") left bottom /
      37% auto;
    position: absolute;
    display: block;
    bottom: -10%;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    @include desktop {
      background-size: 42% auto;
      bottom: -7%;
      left: -8%;
    }
  }
  &__title-wrap {
    max-width: 601px;
    margin-bottom: 5rem;
    @include desktop {
      min-width: 591px;
      margin-bottom: 94px;
    }
  }
  &__title {
    margin-bottom: 9%;
    @include desktop {
      margin-bottom: 6.8%;
    }
  }
  &__subtitle {
    line-height: 30px;
  }
  &__content {
    /* padding-left: 37%; */
  }
  &__list {
    position: relative;
    padding-left: 14%;
    @include desktop {
      padding-left: 10%;
    }
  }
}
