.skills {
  &__container {
    padding: 129px 0;
    width: 71%;
    margin: 0 auto;
  }
  &__container-inner {
    margin-left: auto;
    max-width: 876px;
  }
  background: url("~images/content/bg-skills.jpg") center / cover no-repeat;
  position: relative;
  min-height: 1021px;
  &:before {
    background: no-repeat url("../images/content/img-hands.png") left bottom /
      37% auto;
    position: absolute;
    display: block;
    bottom: -10%;
    left: 0;
    width: 100%;
    height: 96%;
    content: "";
  }
  &__title-wrap {
    max-width: 601px;
  }
  &__subtitle {
    margin-top: 53px;
    line-height: 30px;
  }
  &__content {
    /* padding-left: 37%; */
  }
  &__list {
    margin-top: 80px;
    position: relative;
  }

  &__list-inner {
    max-width: 750px;
    margin-left: auto;
  }
}
