.skills-section {
  padding: 144px 0 147px 37%;
  background: url("../images/content/bg-skills.jpg");
  position: relative;
  min-height: 1021px;
  &:after {
    background: no-repeat url("../images/content/img-hands.png") center/cover;
    position: absolute;
    display: block;
    bottom: -90px;
    left: 0;
    width: 662px;
    height: 983px;
    content: "";
  }
  &__subtitle {
    max-width: 600px;
    margin-top: 53px;
  }
  &__content {
    /* padding-left: 37%; */
  }
  &__box {
    padding-left: 11%;
  }
}
