.slider {
  &__inner {
    display: flex;
    justify-content: space-between;
    @include tablets {
      flex-direction: column;
      align-items: center;
    }
  }
  &__preview-box {
    width: 69%;
    height: 550px;
    position: relative;
    padding-right: 53px; // Nav placeholder
    @include desktop {
      padding-right: 34px; // Nav placeholder
      height: 358px;
      width: 62%;
    }
    @include tablets {
      width: 93%;
      height: 359px;
      align-self: flex-start;
      margin-bottom: 8%;
    }
    @include phones {
      width: 100%;
      height: 58vw;
      padding-right: 0;
      margin-bottom: 18%;
    }
  }
  &__desc-box {
    width: 363px;
    line-height: 40px;
    position: relative;
    min-height: 400px;
    @include desktop {
      width: 30%;
    }
    @include tablets {
      width: 64%;
      text-align: center;
    }
    @include phones {
      width: 81%;
      text-align: left;
    }
  }
  &__desc-wrap {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__img-wrap {
    height: 100%;
    position: relative;
  }
  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__order {
    position: absolute;
    font-size: 400px;
    line-height: 400px;
    font-weight: 800;
    color: #e6e6e6;
    right: 117px;
    transform: translateX(100%);
    display: block;
    z-index: -10;
    @include desktop {
      font-size: 300px;
    }
    @include tablets {
      bottom: -22%;
    }
    @include phones {
      display: none;
    }
  }
  /* Thumbs Nav */
  &__thumb-list {
    position: absolute;
    display: flex;
    height: 106px;
    width: 100%;
    bottom: 10%;
    justify-content: flex-end;
    right: 53px;
    @include desktop {
      bottom: 34px;
      height: 68px;
      right: 34px;
    }
    @include phones {
      display: none;
    }
  }
  &__thumb-wrap {
    flex: 0 0 18%;
    height: 100%;
    cursor: pointer;

    &--active,
    &:hover {
      border: 3px solid #dc9322;
    }
  }

  &__thumb {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  /* Navigation Arrows*/
  &__nav {
    position: absolute;
    right: 0;
    bottom: 10%;
    height: 106px;
    width: 53px;
    /* transform: translateX(100%); */
    @include desktop {
      width: 34px;
      height: 68px;
    }
    @include phones {
      height: 110px;
      width: 55px;
      bottom: 0;
    }
  }
  &__nav-next,
  &__nav-prev {
    width: 100%;
    height: 50%;
    background-color: #333c49;
    position: relative;
    cursor: pointer;
  }
  &__nav-next:before,
  &__nav-prev:before {
    position: absolute;
    content: "";
    display: block;
    width: 11px;
    height: 19px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include desktop {
      width: 7px;
      height: 12px;
    }
  }
  &__nav-prev:before {
    background: svg-load(
        "chevron-left.svg",
        fill=#717883,
        width=100%,
        height=100%
      )
      no-repeat center / contain;
  }
  &__nav-prev:hover {
    &:before {
      background: svg-load(
        "chevron-left.svg",
        fill=#ffffff,
        width=100%,
        height=100%
      );
    }
  }
  &__nav-next:before {
    background: svg-load(
        "chevron-right.svg",
        fill=#717883,
        width=100%,
        height=100%
      )
      no-repeat center / contain;
  }
  &__nav-next:hover {
    &:before {
      background: svg-load(
        "chevron-right.svg",
        fill=#ffffff,
        width=100%,
        height=100%
      );
    }
  }
  /* Tags */
  &__tags {
    margin-bottom: 35px;
    @include tablets {
      text-align: center;
      margin-bottom: 20px;
    }
    @include phones {
      margin-bottom: 11px;
    }
  }
  /* title */
  &__title {
    margin-bottom: 35px;
    font-weight: 700;
    @include tablets {
      margin-bottom: 14px;
    }
    @include phones {
      line-height: 30px;
    }
  }
  &__desc {
    margin-bottom: 35px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 46px;
    line-height: 30px;

    @include tablets {
      line-height: 23px;
      margin-bottom: 22px;
    }
    @include phones {
      line-height: 24px;
      font-size: 14px;
    }
  }
  &__link-wrap {
    font-size: 18px;
    @include tablets {
      text-align: center;
      font-size: 14px;
    }
    @include phones {
      text-align: left;
    }
  }
  &__link {
    color: #586ed3;
    line-height: 25px;
    font-weight: 700;
    margin-left: 16px;
    &:hover {
      text-decoration: underline;
    }
  }
}
