.slider {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__preview-box {
    width: 66%;
    /* max-width: 975px; */
    height: 550px;
    position: relative;
    @include desktop {
      height: 24rem;
      width: 58%;
    }
  }
  &__desc-box {
    width: 336px;
    line-height: 40px;
    @include desktop {
      width: 30%;
    }
  }

  &__img-wrap {
    height: 100%;
    position: relative;
  }
  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__order {
    position: absolute;
    font-size: 400px;
    line-height: 400px;
    font-weight: 800;
    color: #e6e6e6;
    right: 60px;
    transform: translateX(100%);
    display: block;
    @include desktop {
      font-size: 300px;
    }
  }
  /* Thumbs Nav */
  &__thumb-list {
    position: absolute;
    display: flex;
    bottom: 53px;
    max-height: 106px;
    height: calc(100% * 0.182);
    width: 100%;
    justify-content: flex-end;
  }
  &__thumb-wrap {
    flex: 0 0 18%;
    height: 100%;
    cursor: pointer;
    &:hover {
      border: 3px solid #dc9322;
    }
  }

  &__thumb {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  /* Navigation Arrows*/
  &__nav {
    position: absolute;
    right: 0;
    bottom: 10%;
    width: 5%;
    height: calc(100% * 0.182);
    width: 53px;
    transform: translateX(100%);
    @include desktop {
      width: 34px;
    }
  }
  &__nav-next,
  &__nav-prev {
    width: 100%;
    height: 50%;
    background-color: #333c49;
    position: relative;
    cursor: pointer;
  }
  &__nav-next:before,
  &__nav-prev:before {
    position: absolute;
    content: "";
    display: block;
    width: 11px;
    height: 19px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include desktop {
      width: 7px;
      height: 12px;
    }
  }
  &__nav-prev:before {
    background: svg-load(
        "chevron-left.svg",
        fill=#717883,
        width=100%,
        height=100%
      )
      no-repeat center / contain;
  }
  &__nav-prev:hover {
    &:before {
      background: svg-load(
        "chevron-left.svg",
        fill=#ffffff,
        width=100%,
        height=100%
      );
    }
  }
  &__nav-next:before {
    background: svg-load(
        "chevron-right.svg",
        fill=#717883,
        width=100%,
        height=100%
      )
      no-repeat center / contain;
  }
  &__nav-next:hover {
    &:before {
      background: svg-load(
        "chevron-right.svg",
        fill=#ffffff,
        width=100%,
        height=100%
      );
    }
  }
  /* Tags */
  &__tags {
    margin-bottom: 35px;
  }
  /* title */
  &__title {
    margin-bottom: 35px;
    font-weight: 700;
  }
  &__desc {
    margin-bottom: 35px;
    font-size: 1rem;
    font-weight: 600;
  }

  &__link {
    color: #586ed3;
    margin-top: 46px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    margin-left: 16px;
    &:hover {
      text-decoration: underline;
    }
  }
}
