.socials {
  display: flex;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    &:not(:first-of-type) {
      margin-left: 36px;
    }
    &--ml20 {
      &:not(:first-of-type) {
        margin-left: 20px;
      }
    }
    &--circle {
      width: 50px;
      height: 50px;
      border: 2px solid rgba(#fff, 0.3);
      border-radius: 50%;
      &:hover {
        border: 2px solid $links-color;
      }
    }
    &:hover .socials__icon {
      fill: $links-color;
    }
  }
  &__icon {
    width: 23px;
    height: 23px;
    fill: rgba(#fff, 0.3);
  }
}
