.testimonials {
  background: no-repeat url("../images/content/bg-liefs.jpg");
  background-size: cover;
  &__title-wrap {
    margin-bottom: 79px;
    /* padding-right: 32%; */
    display: flex;
    @include tablets {
      margin-bottom: 50px;
    }
    @include phones {
      margin-bottom: 50px;
      flex-direction: column;
      align-items: center;
    }
  }
  &__container {
    padding: 8% 29.9% 10% 0;
    width: 82%;
    @include desktop {
      width: 90%;
      padding-top: 12%;
      padding-bottom: 16%;
      padding-right: 11%;
    }
    @include tablets {
      padding: 17% 0 19% 0;
    }
    @include phones {
      width: 81.25%;
      padding: 23% 0 20%;
    }
  }
  &__carousel {
  }
  &__title {
    @include phones {
      margin-bottom: 20px;
    }
  }
  &__carousel-controls {
    margin-left: 12%;
    @include tablets {
      margin-top: -2%;
    }
    @include phones {
      margin-top: 0;
      margin-left: 0;
    }
  }
}
