.testimonial {
  font-weight: 600;
  padding-left: 100px;
  position: relative;
  @include tablets {
    padding-left: 12%;
  }
  @include phones {
    padding-left: 0;
  }
  &:before {
    position: absolute;
    content: "";
    display: block;
    width: 78px;
    height: 57px;
    background: no-repeat
      svg-load("quote.svg", fill=#303133, width=100%, height=100%) center;
    background-size: auto 100%;
    top: 0;
    left: 0;
    @include tablets {
      width: 12%;
      height: 12%;
      top: 11px;
      left: -2px;
    }
    @include phones {
      display: none;
    }
  }
  &--dark {
    color: rgba(#fff, 0.6);
  }
  &__blockquote {
    line-height: 30px;
    @include tablets {
      line-height: 25px;
    }
  }
  &__author-box {
    margin-top: 31px;
    display: flex;
    align-items: center;
    @include phones {
      margin-top: 15px;
    }
  }
  &__author-figure {
    width: 75px;
    min-width: 75px; // prevent compression
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
  }
  &__author-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__author-name {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    @include tablets {
      font-size: 16px;
    }
  }
  &__author-about {
    margin-left: 31px;
    @include tablets {
      margin-left: 20px;
    }
    @include tablets {
      margin-left: 10px;
    }
  }
}
