.testimonials {
  background: no-repeat url("../images/content/bg-liefs.jpg");
  background-size: cover;
  &__title-wrap {
    margin-bottom: 79px;
    padding-right: 46%;
    display: flex;
    justify-content: space-between;
    @include desktop {
      padding-right: 46.8%;
    }
  }
  &__container {
    padding: 8% 29.9% 10% 0;
    width: 82%;
    @include desktop {
      width: 90%;
      padding-top: 12%;
      padding-bottom: 16%;
      padding-right: 11%;
    }
  }
  &__carousel {
  }
  &__carousel-controls {
  }
}
