.text {
  line-height: 30px;
  @include tablets {
    line-height: 28px;
  }
  &--600 {
    font-weight: 600;
  }
  &--400 {
    font-weight: normal;
  }
  &--grey-light {
    color: rgba(#fff, 0.8);
  }
  &--grey {
    color: rgba(#fff, 0.3);
  }
  &--quote {
  }
  &--24 {
    font-size: 24px;
    line-height: 33px;
  }
}
.h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: inherit;
  @include tablets {
    font-size: 30px;
    line-height: 40px;
  }
}
.h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
  color: inherit;
}
